
pub-notify.url = nats://127.0.0.1:4222
pub-notify.auth = username:password

sub-notify.url = nats://127.0.0.1:4222
sub-notify.auth = username:password
sub-notify.subject = msg.test

worker-email.url = nats://127.0.0.1:4222
worker-email.auth = username:password
worker-email.subject = worker.email
worker-email.group = worker.email2

req-db.url = nats://127.0.0.1:4222
req-db.auth = username:password
# timeunit seconds
req-db.timeout = 10
